# Taps

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlinapp/taps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinapp/taps/: CustomDialogFragment.kt  FullscreenActivity.kt  GameActivity.kt  GameViewModel.kt  LoginActivity.kt
app/src/main/res/drawable/: bg_sun_tornado.xml  ic_logo.xml  ic_onetap.xml
app/src/main/res/font/: rubic.xml
app/src/main/res/font-v26/: rubic.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_game.xml  activity_login.xml  popup_game_finish.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kotlinapp/taps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
